{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "AllowedHosts": "*",
   "ConnectionStrings": {
      //"MySQLServer": "Server=localhost; User ID=root; Password= ;Database=hris_1",
      "MySQLServer": "Server=192.168.10.81; User ID=manager; Password= ;Database=hris_1"
   }
}
